# CucumberTestProject

./: README.md  config.properties  pom.xml
ExtentReports/SparkReport _22_Apr_25 12_43_00/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Apr_25 17_41_37/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Apr_25 17_42_07/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Apr_25 17_44_41/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Apr_25 17_45_56/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Apr_25 17_47_22/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Apr_25 17_48_04/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Apr_25 17_55_31/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Apr_25 17_57_31/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Apr_25 17_58_39/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Apr_25 17_59_23/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Nis_25 12_17_44/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Nis_25 13_23_42/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Nis_25 13_25_04/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Nis_25 13_28_12/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Nis_25 16_16_58/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Nis_25 16_17_38/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Nis_25 16_20_20/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Nis_25 16_25_20/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Nis_25 16_27_18/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _22_Nis_25 16_27_44/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _23_Nis_25 10_45_06/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _24_Apr_25 10_47_13/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _24_Apr_25 15_45_05/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _24_Apr_25 15_45_44/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _24_Apr_25 15_46_13/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _24_Apr_25 15_49_39/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _24_Apr_25 15_50_23/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _24_Apr_25 15_51_53/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _24_Apr_25 15_55_04/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _26_Apr_25 00_32_29/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _26_Apr_25 01_01_49/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _26_Apr_25 01_24_48/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _26_Apr_25 01_26_53/test-output/SparkReport/: Spark.html
src/test/java/ondia/hooks/: Hooks.java
src/test/java/ondia/pages/: ContactListHomePage.java  ContactListLoginPage.java  DummyGooglePage.java  EvilTesterFormDetailsPage.java  EvilTesterFormPage.java  EvilTesterSimpleNotesPage.java  GooglePage.java  HerokuappLoginPage.java  MentoringEviltesterPage.java  ToDoesPage.java
src/test/java/ondia/runners/: FailedScenarioRunner.java  Mentoring01_Runner.java  Mentoring02_Runner.java  ParallelRunner01.java  ParallelRunner02.java  ParallelRunner03.java  Runner.java
src/test/java/ondia/stepdefinitions/: Common_stepdefinitions.java  ContactListStepDefinitions.java  ContactList_stepdefinitions.java  EvilTest_stepdefinitions.java  GoogleStepDefs.java  Google_stepdefinitions.java  HerokuappLogin_stepdefinitions.java  Homework_stepdefinitions.java  Mentoring_stepdefinitions.java  ParallelTest_stepdefinitions.java  ToDo_stepdefinitions.java
src/test/java/ondia/utils/: ConfigReader.java  Driver.java  ParallelDriver.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/: 01_FirstFeaturFile.feature  02_Parametering.feature  03_ScenarioOutline.feature  04_ScenarioOutlineExample.feature  05_DataTables.feature  06_FailedScenario.feature  07_ParallelTest01.feature  07_ParallelTest02.feature  07_ParallelTest03.feature  Homeworks.feature  Mentoring.feature  MyFirstFeature.feature
