#test datalari icerir
#key-value seklinde calisir, bu sekilde calistigindan isimlendirmede ayni key 2 kere kullanilamaz
#bu dosyanin kullnaim amaci, kodu sabit(hard code) tutmak degil, dynamic yapmaktir
#bu dosya sayesinde tum kullanicilar verilere kolayca ulasabilirve update edebilirler.

##CREDENTIALS
#URL
#Database credentials
#ortam(Environment) bilgileri
#ENV = QA
#Browser
browser = remote
remote_browser = firefox
linkedIn = https://www.linkedin.com/
googleUrl = https://www.google.com

#config reader bana buray? okuyacak
contact_list_url= https://thinking-tester-contact-list.herokuapp.com/
contact_list_username = ondia25@gmail.com
contact_list_password = ondia123
contact_list_wrong_username = ondia25@gmail.com
contact_list_wrong_password = ondia123123


sauceDemoUrl = https://www.saucedemo.com/

reactShoppingUrl =https://react-shopping-cart-67954.firebaseapp.com/

username = admin
eposta = tester@clarusway.com
password = 123456

eviltesterUrl = https://testpages.eviltester.com/styled/index.html
name = Aleister


